<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabuada</title>
</head>
<body>
    <h1>Tabuada</h1>
    <button id="showTable">Mostrar Tabuada</button>
    <button id="hideTable">Limpar Tabuada</button>
    <div id="output"></div>
    
    <script>
        const showTable = document.querySelector('#showTable');
        const hideTable = document.querySelector('#hideTable');
        const output = document.querySelector('#output');

        showTable.addEventListener('click', () => {
            let inputTable = parseFloat(prompt('Mostrar tabuada de?'));

            while (!inputTable) {
                alert('Insira um número!');
                inputTable = parseFloat(prompt('Mostrar tabuada de?'));
            }

            let message = '';

            for(let i = 0; i <= 10 ; i++) {
                message += ` ${inputTable} X ${i} = ${inputTable * i} <br>`;
            }

            output.innerHTML = message;           
        })

        hideTable.addEventListener('click', () => {
            output.innerHTML = '';
        })        
    </script>
</body>
</html>